#Defino agente source channels sinks
agente2.sources=s1
agente2.channels=c1
agente2.sinks=k1

#defino source
agente2.sources.s1.type = spooldir
agente2.sources.s1.channels=c1
agente2.sources.s1.spoolDir = /var/log
agente2.sources.s1.bufferMaxLines= 86400    #60 eventos /min*1440 minutos dia = 86400 lineas
agente2.sources.s1.interceptors = i1
agente2.sources.s1.interceptors.i1.type = org.apache.flume.interceptor.TimestampInterceptor$Builder

#defino channel
agente2.channels.c1.type = memory
agente2.channels.c1.capacity = 10000

#defino sink
agente2.sinks.k1.type=file_roll
agente2.sinks.k1.channel=c1
agente2.sinks.k1.sink.directory=/var/operaciones
agente2.sinks.k1.sink.rollInterval=86400  #Segundos que tiene 1 día
agente2.sinks.k1.sink.filePrefix=operaciones-%Y-%m-%d.log

