#Defino agente source channels sinks
agente1.sources=s1
agente1.channels=c1
agente1.sinks=k1

#defino source
agente1.sources.s1.type = syslogtcp
agente1.sources.s1.channels=c1
# Un puerto diferente por cada DATANODE
agente1.sources.s1.port=10000  
agente1.sources.s1.eventSize=300  #300 bytes por evento
agente1.sources.s1.batchSize=60 # Número máximo de eventos (media 60)

#Defino channels
agente1.channels.c1.type = memory
agente1.channels.c1.capacity = 100

# Grabación del log
agente1.sinks.k1.type=file_roll
agente1.sinks.k1.channel=c1
agente1.sinks.k1.sink.directory=/var/log/operaciones.log

