# Agente que guarda en salida los eventos tipo VENTA y PEDIDO

#Defino agente source channels sinks
agente.sources=s1
agente.channels=c1
agente.sinks= frcentra1_sink  frcentral2_sink

agente.sources.s1.type = spooldir
agente.sources.s1.channels=c1
agente.sources.s1.spoolDir =/var/operaciones

agente.sources.s1.interceptors = i1
agente.sources.s1.interceptors.i1.type = regex_filter
agente.sources.s1.interceptors.i1.regex = (\\d+)\\s(VENTA|PEDIDO)\\s(\\w+)

#channel
agente.channels.c1.type = memory
agente.channels.c1.capacity = 1000


# sinks

agente.sinks.frcentral1_sink.type = avro
agente.sinks.frcentral1_sink.hostname = ip_frcentral1
agente.sinks.frcentral1_sink.port = (10000 + n)    // n es el valor del numero de datacenter
agente.sinks.frcentral1_sink.channel = c1

agente.sinks.frcentral2_sink.type = avro
agente.sinks.frcentral2_sink.hostname = ip_frcentral2
agente.sinks.frcentral2_sink.port = (10050 + n)     // n es el valor del numero de datacenter
agente.sinks.frcentral2_sink.channel = c1

# sink groups    
agente.sinkgroups = failover_group
agente.sinkgroups.failover_group.sinks = frcentral1 frcentral2
agente.sinkgroups.failover_group.processor.type = failover
agente.sinkgroups.failover_group.processor.priority.frcentral1 = 10
agente.sinkgroups.failover_group.processor.priority.frcentral2 = 20
