#Definicion del cliente2
cliente2.sources=s1
cliente2.channels=c1
cliente2.sinks=k1
#Sources 
cliente2.sources.s1.type=avro
cliente2.sources.s1.bind= ip_frcentral2
cliente2.sources.s1.port=12345

#Channels
cliente2.channels.c1.type=memory

#Sinks
cliente2.sinks.k1.type=avro
cliente2.sinks.k1.channel=c1
cliente2.sinks.k1.hostname=10.240.240.90
cliente2.sinks.k1.port=12345
