#Definicion del colector
colector.sources=s1
colector.channels=c1
colector.sinks=k1

#Sources 
colector.sources.s1.type=avro
colector.sources.s1.bind=10.240.240.90
colector.sources.s1.port=12345
colector.sources.s1.channels=c1
colector.sources.s1.interceptors = i1 i2
colector.sources.s1.interceptors.i1.type = regex_extractor
colector.sources.s1.interceptors.i1.regex = (\\d+)  (\\w*)  (\\w+)
colector.sources.s1.interceptors.i1.serializers = t1 t2 t3
colector.sources.s1.interceptors.i1.serializers.t1.name = numero
colector.sources.s1.interceptors.i1.serializers.t2.name = tipo  
colector.sources.s1.interceptors.i1.serializers.t3.name = resto
colector.sources.s1.interceptors.i2.type = org.apache.flume.interceptor.TimestampInterceptor$Builder

#Channels con 3 horas de backup para poder esperar a grabar
colector.channels.c1.type=file
colector.channels.c1.keep-alive = 10800 
colector.channels.c1.dataDirs=/.flume/file-channel/data

#Sinks
#Solo interesa el valor tipo.

colector.sinks.k1.type=hdfs
colector.sinks.k1.channel=c1
colector.sinks.k1.hdfs.path =hdfs://fr-hdfs:9000/%{tipo}/%Y%m%d
colector.sinks.k1.hdfs.filePrefix=%{tipo}
colector.sinks.k1.hdfs.fileType=DataStream
colector.sinks.k1.hdfs.writeFormat=Text
