#Definicion del cliente FRCENTRAL 1
cliente1.sources=s1
cliente1.channels=c1
cliente1.sinks=k1
#Sources 
cliente1.sources.s1.type=avro
cliente1.sources.s1.bind= ip_frcentral1
cliente1.sources.s1.port=12345

#Channels
cliente1.channels.c1.type=memory

#Sinks
cliente1.sinks.k1.type=avro
cliente1.sinks.k1.channel=c1
cliente1.sinks.k1.hostname=10.240.240.90
cliente1.sinks.k1.port=12345
